<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="lvgl_base_lib"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_JVCL"/>
      </Item>
      <Item>
        <PackageName Value="pl_JujiboUtils"/>
      </Item>
      <Item>
        <PackageName Value="pl_Cindy"/>
      </Item>
      <Item>
        <PackageName Value="pl_ColorLib"/>
      </Item>
      <Item>
        <PackageName Value="pl_ExControls"/>
      </Item>
      <Item>
        <PackageName Value="lz_TPIPro"/>
      </Item>
      <Item>
        <PackageName Value="lz_taChart"/>
      </Item>
      <Item>
        <PackageName Value="lz_DateTimeCtrls"/>
      </Item>
      <Item>
        <PackageName Value="bs_Utils"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="lvgl_base_lib.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="lvgl_vcl.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="lvgl_base_lib"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <RelocatableUnit Value="True"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
